import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  Map<String,Map<String,String>> get keys => {
    "ar": {
      "1": "اللغة",
      "2": "العربية",
      "3": "الإنجليزية",
      "4": "الألمانية",
      "5": "التركية",
      "6": "اكتب مراجعتك",
      "7": "مرحبًا،",
      "8": "احصل على طعامك المفضل هنا!!",
      "9": "احجز طاولتك واستمتع بالمأكولات من أي مكان.",
      "10": "متابعة",
      "11": "ابحث عن طعام، طاولة، أو شيء ما",
      "12": "نسيت كلمة المرور",
      "13": "الاسم الأول",
      "14": "اسم العائلة",
      "15": "البريد الإلكتروني",
      "16": "كلمة المرور",
      "17": "ليس لديك حساب؟",
      "18": "سجل الآن",
      "19": "سجل الآن",
      "20": "رقم الهاتف",
      "21": "هل لديك حساب بالفعل؟",
      "22": "تسجيل الدخول",
      "23": "تحقق من البريد الإلكتروني",
      "24": "تم إنشاء الحساب بنجاح",
      "25": "يرجى إدخال عنوان بريدك الإلكتروني لاستلام رمز التحقق",
      "26": "تحقق",
      "27": "اذهب إلى تسجيل الدخول",
      "28": "نجاح",
      "29": "إنشاء كلمة مرور جديدة",
      "30": "يرجى إدخال كلمة المرور الجديدة",
      "31": "كلمة المرور الجديدة",
      "32": "تم إعادة تعيين كلمة المرور بنجاح",
      "33": "تهانينا",
      "34": "تسجيل ناجح",
      "35": "أو سجل الدخول باستخدام",
      "36": "إنشاء حساب",
      "37": "تحقق",
      "38": "يجب أن تكون كلمة المرور الجديدة مختلفة\n\tعن كلمات المرور المستخدمة سابقًا.",
      "39": "أعد إدخال كلمة المرور",
      "40": "تأكيد كلمة المرور",
      "41": "أكمل ملفك الشخصي",
      "42": "لا تقلق، فقط أنت يمكنك رؤية بياناتك الشخصية؛ لا يمكن لأحد آخر رؤيتها.",
      "43": "نعم، تسجيل الخروج",
      "44": "تسجيل الخروج",
      "45": "الجنس",
      "46": "ذكر",
      "47": "أنثى",
      "home": "الرئيسية",
      "search": "بحث",
      "recent": "الأحدث",
      "prof": "الملف الشخصي",
      "new": "الأحدث",
      "old": "الأقدم",
      "process": "عملية",
      "done": "تم",
      "cancel": "إلغاء",
      "combo": "عرض كومبو",
      "restaurant": "المطاعم",
      "food": "الأطعمة",
      "super-family": "عائلة سوبر",
      "min-people": "*حد أدنى 6 أشخاص",
      "super-deal": "عرض سوبر",
      "until-month": "*حتى 23 سبتمبر",
      "off": "خصم",
      "see-all": "عرض الكل",
      "popular-search": "بحث شائع",
      "recent-search": "بحث حديث",
      "duo-table": "طاولة مزدوجة",
      "noodle": "نودلز",
      "chicken": "دجاج",
      "fried-rice": "أرز مقلي",
      "meat": "لحم",
      "family": "عائلة",
      "account": "حساب",
      "more-info": "مزيد من المعلومات",
      "my-cart": "مركز المساعدة",
      "notification": "إشعار",
      "privacy-policy": "سياسة الخصوصية",
      "news-services": "الأخبار والخدمات",
      "contact-us": "اتصل بنا",
      "empty": "حسنًا، لا يوجد طعام تبحث عنه :(",
      "other-food": "ابحث عن طعام آخر",
      "other-table": "ابحث عن طاولة أخرى",
      "place-order": "تقديم الطلب"
    },
    "en": {
      "1": "Language",
      "2": "Arabic",
      "3": "English",
      "4": "German",
      "5": "Turkish",
      "6": "Write Your Review",
      "7": "Hi,",
      "8": "Get your favorite food here!!",
      "9": "Reserve Your Table and Enjoy Cuisine from Anywhere",
      "10": "Continue",
      "11": "Search food, table, or something",
      "12": "Forget Password",
      "13": "First Name",
      "14": "Last Name",
      "15": "Email",
      "16": "Password",
      "17": "Don't have an account?",
      "18": "Sign Up",
      "19": "Sign Up Now",
      "20": "Phone Number",
      "21": "Already have an account?",
      "22": "Login",
      "23": "Check Email",
      "24": "Account successfully created",
      "25": "Please enter your email address to receive a verification code",
      "26": "Check",
      "27": "Go To Login",
      "28": "Success",
      "29": "Create New Password",
      "30": "Please enter new password",
      "31": "New Password",
      "32": "Password has been successfully reset",
      "33": "Congratulations",
      "34": "Successful registration",
      "35": "Or Sign in with",
      "36": "Create Account",
      "37": "Verify",
      "38": "Your new password must be different\n\tfrom previously used passwords.",
      "39": "Re-enter your password",
      "40": "Confirm password",
      "41": "Complete Your Profile",
      "42": "Don't worry, only you can see your personal \n\tdata; no one else will be able to see it.",
      "43": "Yes, Logout",
      "44": "Logout",
      "45": "Gender",
      "46": "Male",
      "47": "Female",
      "home": "Home",
      "search": "Search",
      "recent": "Recent",
      "prof": "Profile",
      "new": "Newest",
      "old": "Oldest",
      "process": "Process",
      "done": "Done",
      "cancel": "Cancel",
      "combo": "COMBO DEAL",
      "restaurant": "Restaurants",
      "food": "Foods",
      "super-family": "SUPER FAMILY",
      "min-people": "*Minimum 6 people",
      "super-deal": "SUPER DEAL DATE",
      "until-month": "*Until 23 Sept",
      "off": "OFF",
      "see-all": "See All",
      "popular-search": "Popular Search",
      "recent-search": "Recently Search",
      "duo-table": "Duo Table",
      "noodle": "Noodle",
      "chicken": "Chicken",
      "fried-rice": "Fried Rice",
      "meat": "Meat",
      "family": "Family",
      "account": "Account",
      "more-info": "More Info",
      "my-cart": "Help Center",
      "notification": "Notification",
      "privacy-policy": "Privacy Policy",
      "news-services": "News & Services",
      "contact-us": "Contact Us",
      "empty": "Well, there is no food you are looking for :(",
      "other-food": "Find Other Food",
      "other-table": "Find Other Table",
      "place-order": "Place Order",
      "edit": "Edit",
      "favorite": "Favorites",
      "give-rating": "Give Rating",
      "account-settings": "Account Settings",
      "help": "Help & Report",
      "empty_cart": "Well, there is no item in your cart :(",
      "detail_cart": "Detail Cart",
    },
    "de": {
      "1": "Sprache",
      "2": "Arabisch",
      "3": "Englisch",
      "4": "Deutsch",
      "5": "Türkisch",
      "6": "Schreiben Sie Ihre Bewertung",
      "7": "Hallo,",
      "8": "Holen Sie sich Ihr Lieblingsessen hierher!!",
      "9": "Reservieren Sie Ihren Tisch und genießen Sie Küche von überall.",
      "10": "Fortsetzen",
      "11": "Suchen Sie nach Essen, Tisch oder etwas anderem",
      "12": "Passwort vergessen",
      "13": "Vorname",
      "14": "Nachname",
      "15": "E-Mail",
      "16": "Passwort",
      "17": "Haben Sie kein Konto?",
      "18": "Registrieren",
      "19": "Jetzt registrieren",
      "20": "Telefonnummer",
      "21": "Bereits ein Konto?",
      "22": "Anmelden",
      "23": "E-Mail überprüfen",
      "24": "Konto erfolgreich erstellt",
      "25": "Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Bestätigungscode zu erhalten",
      "26": "Überprüfen",
      "27": "Gehe zu Anmelden",
      "28": "Erfolg",
      "29": "Neues Passwort erstellen",
      "30": "Bitte neues Passwort eingeben",
      "31": "Neues Passwort",
      "32": "Passwort wurde erfolgreich zurückgesetzt",
      "33": "Herzlichen Glückwunsch",
      "34": "Erfolgreiche Registrierung",
      "35": "Oder melden Sie sich mit",
      "36": "Konto erstellen",
      "37": "Überprüfen",
      "38": "Ihr neues Passwort muss sich von\n\tfrüher verwendeten Passwörtern unterscheiden.",
      "39": "Geben Sie Ihr Passwort erneut ein",
      "40": "Passwort bestätigen",
      "41": "Vervollständigen Sie Ihr Profil",
      "42": "Keine Sorge, nur Sie können Ihre persönlichen \n\tDaten sehen; sonst kann niemand sie sehen.",
      "43": "Ja, abmelden",
      "44": "Abmelden",
      "45": "Geschlecht",
      "46": "Männlich",
      "47": "Weiblich",
      "home": "Startseite",
      "search": "Suche",
      "recent": "Neueste",
      "prof": "Profil",
      "new": "Neueste",
      "old": "Älteste",
      "process": "Prozess",
      "done": "Fertig",
      "cancel": "Abbrechen",
      "combo": "KOMBO-ANGEBOT",
      "restaurant": "Restaurants",
      "food": "Lebensmittel",
      "super-family": "SUPER FAMILIE",
      "min-people": "*Mindestens 6 Personen",
      "super-deal": "SUPER ANGEBOT",
      "until-month": "*Bis 23. Sept",
      "off": "RABATT",
      "see-all": "Alle anzeigen",
      "popular-search": "Beliebte Suche",
      "recent-search": "Kürzlich gesucht",
      "duo-table": "Duo Tisch",
      "noodle": "Nudeln",
      "chicken": "Hähnchen",
      "fried-rice": "Gebratener Reis",
      "meat": "Fleisch",
      "family": "Familie",
      "account": "Konto",
      "more-info": "Weitere Informationen",
      "my-cart": "Hilfe-Center",
      "notification": "Benachrichtigung",
      "privacy-policy": "Datenschutz-Bestimmungen",
      "news-services": "Nachrichten & Dienstleistungen",
      "contact-us": "Kontaktieren Sie uns",
      "empty": "Nun, es gibt kein Essen, das Sie suchen :(",
      "other-food": "Finden Sie andere Lebensmittel",
      "other-table": "Finden Sie andere Tische",
      "place-order": "Bestellung aufgeben"
    },
    "tr": {
      "1": "Dil",
      "2": "Arapça",
      "3": "İngilizce",
      "4": "Almanca",
      "5": "Türkçe",
      "6": "Değerlendirmenizi Yazın",
      "7": "Merhaba,",
      "8": "Favori yemeğinizi buradan alın!!",
      "9": "Masayı rezerve edin ve her yerden mutfağın tadını çıkarın.",
      "10": "Devam Et",
      "11": "Yemek, masa veya bir şey arayın",
      "12": "Şifreyi Unuttum",
      "13": "İsim",
      "14": "Soyisim",
      "15": "E-posta",
      "16": "Şifre",
      "17": "Hesabınız yok mu?",
      "18": "Kayıt Ol",
      "19": "Şimdi Kayıt Ol",
      "20": "Telefon Numarası",
      "21": "Zaten bir hesabınız var mı?",
      "22": "Giriş Yap",
      "23": "E-postayı kontrol et",
      "24": "Hesap başarıyla oluşturuldu",
      "25": "Lütfen bir doğrulama kodu almak için e-posta adresinizi girin",
      "26": "Kontrol Et",
      "27": "Giriş Yapmaya Git",
      "28": "Başarı",
      "29": "Yeni Şifre Oluştur",
      "30": "Lütfen yeni şifreyi girin",
      "31": "Yeni Şifre",
      "32": "Şifre başarıyla sıfırlandı",
      "33": "Tebrikler",
      "34": "Başarılı kayıt",
      "35": "Veya ile giriş yapın",
      "36": "Hesap Oluştur",
      "37": "Doğrula",
      "38": "Yeni şifreniz, daha önce kullanılan\n\tşifrelerden farklı olmalıdır.",
      "39": "Şifrenizi tekrar girin",
      "40": "Şifreyi onayla",
      "41": "Profilinizi Tamamlayın",
      "42": "Endişelenmeyin, sadece siz kişisel \n\tverilerinizi görebilirsiniz; başkası göremez.",
      "43": "Evet, Çıkış Yap",
      "44": "Çıkış Yap",
      "45": "Cinsiyet",
      "46": "Erkek",
      "47": "Kadın",
      "home": "Ana Sayfa",
      "search": "Ara",
      "recent": "Son",
      "prof": "Profil",
      "new": "Yeni",
      "old": "Eski",
      "process": "İşlem",
      "done": "Tamam",
      "cancel": "İptal",
      "combo": "KOMBO TEKLİF",
      "restaurant": "Restoranlar",
      "food": "Yiyecekler",
      "super-family": "SÜPER AİLE",
      "min-people": "*Minimum 6 kişi",
      "super-deal": "SÜPER TEKLİF",
      "until-month": "*23 Eylül'e kadar",
      "off": "İNDİRİM",
      "see-all": "Tümünü Gör",
      "popular-search": "Popüler Arama",
      "recent-search": "Son Arama",
      "duo-table": "Duo Masa",
      "noodle": "Makarna",
      "chicken": "Tavuk",
      "fried-rice": "Kızarmış Pirinç",
      "meat": "Et",
      "family": "Aile",
      "account": "Hesap",
      "more-info": "Daha Fazla Bilgi",
      "my-cart": "Yardım Merkezi",
      "notification": "Bildirim",
      "privacy-policy": "Gizlilik Politikası",
      "news-services": "Haberler ve Hizmetler",
      "contact-us": "Bize Ulaşın",
      "empty": "Üzgünüm, aradığınız yemek yok :(",
      "other-food": "Diğer Yiyecekleri Bul",
      "other-table": "Diğer Masaları Bul",
      "place-order": "Sipariş Ver"
    },
    "it": {
      "1": "Lingua",
      "2": "Arabo",
      "3": "Inglese",
      "4": "Tedesco",
      "5": "Turco",
      "6": "Scrivi la tua recensione",
      "7": "Ciao,",
      "8": "Prendi il tuo cibo preferito qui!!",
      "9": "Prenota il tuo tavolo e goditi la cucina da qualsiasi luogo.",
      "10": "Continua",
      "11": "Cerca cibo, tavolo o qualcosa",
      "12": "Hai dimenticato la password",
      "13": "Nome",
      "14": "Cognome",
      "15": "Email",
      "16": "Password",
      "17": "Non hai un account?",
      "18": "Iscriviti",
      "19": "Iscriviti ora",
      "20": "Numero di telefono",
      "21": "Hai già un account?",
      "22": "Accedi",
      "23": "Controlla l'email",
      "24": "Account creato con successo",
      "25": "Inserisci il tuo indirizzo email per ricevere un codice di verifica",
      "26": "Controlla",
      "27": "Vai al login",
      "28": "Successo",
      "29": "Crea una nuova password",
      "30": "Inserisci la nuova password",
      "31": "Nuova password",
      "32": "La password è stata reimpostata con successo",
      "33": "Congratulazioni",
      "34": "Registrazione riuscita",
      "35": "Oppure accedi con",
      "36": "Crea un account",
      "37": "Verifica",
      "38": "La tua nuova password deve essere diversa\n\ndalle password precedentemente utilizzate.",
      "39": "Reinserisci la password",
      "40": "Conferma password",
      "41": "Completa il tuo profilo",
      "42": "Non preoccuparti, solo tu puoi vedere i tuoi dati personali; nessun altro può vederli.",
      "43": "Sì, esci",
      "44": "Esci",
      "45": "Genere",
      "46": "Maschio",
      "47": "Femmina",
      "home": "Home",
      "search": "Cerca",
      "recent": "Recenti",
      "prof": "Profilo",
      "new": "Nuovo",
      "old": "Vecchio",
      "process": "Processo",
      "done": "Fatto",
      "cancel": "Annulla",
      "combo": "OFFERTA COMBO",
      "restaurant": "Ristoranti",
      "food": "Cibi",
      "super-family": "SUPER FAMIGLIA",
      "min-people": "*Minimo 6 persone",
      "super-deal": "SUPER OFFERTA",
      "until-month": "*Fino al 23 settembre",
      "off": "Sconto",
      "see-all": "Vedi tutto",
      "popular-search": "Ricerca popolare",
      "recent-search": "Ricerca recente",
      "duo-table": "Tavolo Duo",
      "noodle": "Noodles",
      "chicken": "Pollo",
      "fried-rice": "Riso fritto",
      "meat": "Carne",
      "family": "Famiglia",
      "account": "Account",
      "more-info": "Maggiori informazioni",
      "my-cart": "Centro assistenza",
      "notification": "Notifica",
      "privacy-policy": "Politica sulla privacy",
      "news-services": "Notizie e Servizi",
      "contact-us": "Contattaci",
      "empty": "Bene, non c'è cibo che stai cercando :(",
      "other-food": "Trova altro cibo",
      "other-table": "Trova un'altra tavola",
      "place-order": "Effettua ordine"
    },
  "fr": {
    "1": "Langue",
    "2": "Arabe",
    "3": "Anglais",
    "4": "Allemand",
    "5": "Turc",
    "6": "Écrivez votre avis",
    "7": "Bonjour,",
    "8": "Obtenez votre plat préféré ici!!",
    "9": "Réservez votre table et profitez de la cuisine de partout.",
    "10": "Continuer",
    "11": "Recherchez de la nourriture, une table ou quelque chose",
    "12": "Mot de passe oublié",
    "13": "Prénom",
    "14": "Nom de famille",
    "15": "Email",
    "16": "Mot de passe",
    "17": "Vous n'avez pas de compte ?",
    "18": "Inscrivez-vous",
    "19": "Inscrivez-vous maintenant",
    "20": "Numéro de téléphone",
    "21": "Vous avez déjà un compte ?",
    "22": "Connectez-vous",
    "23": "Vérifiez l'email",
    "24": "Compte créé avec succès",
    "25": "Veuillez entrer votre adresse email pour recevoir un code de vérification",
    "26": "Vérifiez",
    "27": "Aller à la connexion",
    "28": "Succès",
    "29": "Créer un nouveau mot de passe",
    "30": "Veuillez entrer un nouveau mot de passe",
    "31": "Nouveau mot de passe",
    "32": "Le mot de passe a été réinitialisé avec succès",
    "33": "Félicitations",
    "34": "Inscription réussie",
    "35": "Ou connectez-vous avec",
    "36": "Créer un compte",
    "37": "Vérifiez",
    "38": "Votre nouveau mot de passe doit être différent\n\ndes mots de passe précédemment utilisés.",
    "39": "Ressaisissez votre mot de passe",
    "40": "Confirmer le mot de passe",
    "41": "Complétez votre profil",
    "42": "Ne vous inquiétez pas, seul vous pouvez voir vos données personnelles; personne d'autre ne pourra les voir.",
    "43": "Oui, se déconnecter",
    "44": "Se déconnecter",
    "45": "Genre",
    "46": "Masculin",
    "47": "Féminin",
    "home": "Accueil",
    "search": "Recherche",
    "recent": "Récent",
    "prof": "Profil",
    "new": "Nouveau",
    "old": "Ancien",
    "process": "Processus",
    "done": "Fait",
    "cancel": "Annuler",
    "combo": "OFFRE COMBO",
    "restaurant": "Restaurants",
    "food": "Aliments",
    "super-family": "SUPER FAMILLE",
    "min-people": "*Minimum 6 personnes",
    "super-deal": "SUPER OFFRE",
    "until-month": "*Jusqu'au 23 septembre",
    "off": "Remise",
    "see-all": "Voir tout",
    "popular-search": "Recherche populaire",
    "recent-search": "Recherche récente",
    "duo-table": "Table Duo",
    "noodle": "Nouilles",
    "chicken": "Poulet",
    "fried-rice": "Riz frit",
    "meat": "Viande",
    "family": "Famille",
    "account": "Compte",
    "more-info": "Plus d'infos",
    "my-cart": "Centre d'aide",
    "notification": "Notification",
    "privacy-policy": "Politique de confidentialité",
    "news-services": "Actualités et Services",
    "contact-us": "Contactez-nous",
    "empty": "Eh bien, il n'y a pas de nourriture que vous cherchez :(",
    "other-food": "Trouvez d'autres aliments",
    "other-table": "Trouvez une autre table",
    "place-order": "Passer commande"
  }


  };
}