import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  Map<String,Map<String,String>> get keys => {
    "ar": {
      "1": "اللغة",
      "2": "اسمك",
      "3": "اكتب تعليقك",
      "4": "مرحبا,",
      "5": "احصل علي وجباتك المفضلة هنا!!",
      "6": "تابع",
      "7": "",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "أهلاً! مرحبًا بعودتك، نحن نفتقدك",
      "11": "",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور؟",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ؟  ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24": "",
      "25": " لديك حساب بالفعل ؟ ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "إنشاء كلمة مرور جديدة",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "كلمة المرور الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": "",
      "40": "إنشاء حساب",
      "41": "",
      "42": "",
      "43": "تأكيد",
      "44": "يجب أن تكون كلمة المرور الجديدة مختلفة\nعن أي كلمات مرور مستخدمة سابقا",
      "45": "أعد كتابة كلمة المرور",
      "46": "تأكيد كلمة المرور",
      "47": "أكمل ملفك الشخصي",
      "48": "لا تقلق، أنت وحدك من يمكنه رؤية \n\tبياناتك الشخصية، ولن يتمكن أي شخص آخر من رؤيتها",
      "49": "اسم المستخدم",
      "50": "نعم, تسجيل خروج",
      "51": "تسجيل خروج",
      "52": "الجنس",
      "53": "ذكر",
      "54": "أنثي",
      "home": "الرئيسية",
      "search": "بحث",
      "recent": "مؤخرا",
      "prof": "حساب",
      "new": "الأحدث",
      "old": "الأقدم",
      "process": "عملية",
      "done": "منتهي",
      "cancel": "ملغي",
      "combo": "صفقة كومبو",
      "super-family": "عائلة سوبر",
      "min-people": "*الحد الأدنى 6 أشخاص",
      "super-deal": "تاريخ صفقة سوبر",
      "until-month": "*حتى 23 سبتمبر",
      "off": "خصم",
      "see-all" : "عرض الكل",

    },
    "en": {
      "1": "Language",
      "2": "Your Name",
      "3": "Write Your Review",
      "4": "Hi,",
      "5": "Get your favorite food here!!",
      "6": "Continue",
      "7": "Search food, table, or something",
      "8": "Continue",
      "9": "Sign In",
      "10": "Hi! Welcome Back, you've been missed",
      "11": "",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't have an account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone Number",
      "22": "Enter Your Phone Number",
      "23": "Enter Your Username",
      "24": "",
      "25": "ِAlready have an account ? ",
      "26": "L O G I N",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Receive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "Create New Password",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "Or Sign in with",
      "40": "Create Account",
      "41": "Fill your information below or register with your social account.",
      "42": "Or sign up with",
      "43": "Verify",
      "44": "Your new password must be different\n\tfrom previously used passwords.",
      "45": "Re Enter your password",
      "46": "Confirm password",
      "47": "Complete Your Profile",
      "48": "Don't worry, only you can see your personal \n\tdata, No one else will be able to see it",
      "49": "Name",
      "50": "Yes, Logout",
      "51": "Logout",
      "52": "Gender",
      "53": "Male",
      "54": "Female",
      "home": "Home",
      "search": "Search",
      "recent": "Recent",
      "prof": "Profile",
      "new": "Newest",
      "old": "Oldest",
      "process": "Process",
      "done": "Done",
      "cancel": "Cancel",
      "combo": "COMBO DEAL",
      "super-family": "SUPER FAMILY",
      "min-people": "*Minimum 6 people",
      "super-deal": "SUPER DEAL DATE",
      "until-month": "*Until 23 Sept",
      "off": "OFF",
      "see-all" : "See All",
      "popular-search" : "Popular Search",
      "recent-search" : "Recently Search",
      "duo-table" : "Duo Table",
      "noodle" : "Noodle",
      "chicken" : "Chicken",
      "fried-rice" : "Fried Rice",
      "meat" : "Meat",
      "family" : "Family",
      "account" : "Account",
      "more-info" : "More Info",
      "my-cart" : "Help Center",
      "notification" : "Notification",
      "privacy-policy" : "Privacy Policy",
      "news-services" : "News & Services",
      "contact-us" : "Contact Us",

    },
    "du": {
      "1": "Sprache",
      "2": "Ihr Name",
      "3": "Schreiben Sie Ihre Bewertung",
      "4": "Hallo,",
      "5": "Holen Sie sich hier Ihr Lieblingsessen!!",
      "6": "Fortfahren",
      "7": "",
      "8": "Fortfahren",
      "9": "Einloggen",
      "10": "Hallo! Willkommen zurück, Sie wurden vermisst",
      "11": "",
      "12": "Geben Sie Ihre E-Mail-Adresse ein",
      "13": "Geben Sie Ihr Passwort ein",
      "14": "Passwort vergessen",
      "15": "Einloggen",
      "16": "Haben Sie kein Konto?",
      "17": "Registrieren",
      "18": "E-Mail",
      "19": "Passwort",
      "20": "Benutzername",
      "21": "Telefonnummer",
      "22": "Geben Sie Ihre Telefonnummer ein",
      "23": "Geben Sie Ihren Benutzernamen ein",
      "24": "",
      "25": "Haben Sie ein Konto?",
      "26": "E I N L O G G E N",
      "27": "E-Mail überprüfen",
      "28": "Konto erfolgreich erstellt",
      "29": "Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Bestätigungscode zu erhalten",
      "30": "Überprüfen",
      "31": "Zum Login",
      "32": "Erfolg",
      "33": "Neues Passwort erstellen",
      "34": "Bitte neues Passwort eingeben",
      "35": "Neues Passwort",
      "36": "Passwort wurde erfolgreich zurückgesetzt",
      "37": "Herzlichen Glückwunsch",
      "38": "Erfolgreich registriert",
      "39": "",
      "40": "Konto erstellen",
      "41": "",
      "42": "",
      "43": "Überprüfen",
      "44": "Ihr neues Passwort muss anders sein\n\tals zuvor verwendete Passwörter.",
      "45": "Geben Sie Ihr Passwort erneut ein",
      "46": "Passwort bestätigen",
      "47": "Vervollständigen Sie Ihr Profil",
      "48": "Keine Sorge, nur Sie können Ihre persönlichen \n\tDaten sehen, niemand sonst kann sie sehen.",
      "49": "Name",
      "50": "Ja, Ausloggen",
      "51": "Ausloggen",
      "52": "Geschlecht",
      "53": "Männlich",
      "54": "Weiblich",
      "home": "Startseite",
      "search": "Suche",
      "recent": "Neueste",
      "prof": "Profil",
      "new": "Neueste",
      "old": "Älteste",
      "process": "Prozess",
      "done": "Fertig",
      "cancel": "Abbrechen",
      "combo": "KOMBO ANGEBOT",
      "super-family": "SUPER FAMILIE",
      "min-people": "*Mindestens 6 Personen",
      "super-deal": "SUPER ANGEBOT DATUM",
      "until-month": "*Bis 23. September",
      "off": "RABATT",
      "see-all" : "Shaw Alle",

},
    "tr": {
      "1": "Dil",
      "2": "Adınız",
      "3": "Yorumunuzu Yazın",
      "4": "MERHABA,",
      "5": "En sevdiğiniz yemeği burada bulabilirsiniz!!",
      "6": "Devam etmek",
      "7": "Yiyecek, masa veya başka bir şey arayın",
      "8": "Devam etmek",
      "9": "Kayıt olmak",
      "10": "Merhaba! Hoş geldin, özlendin",
      "11": "",
      "12": "E-postanızı girin",
      "13": "Şifrenizi Girin",
      "14": "Parolanızı mı unuttunuz",
      "15": "Kayıt olmak",
      "16": "Hesabınız yok mu? ",
      "17": "Üye olmak",
      "18": "E-posta",
      "19": "Şifre",
      "20": "Kullanıcı adı",
      "21": "Telefon Numarası",
      "22": "Telefon Numaranızı Girin",
      "23": "Kullanıcı adınızı girin",
      "24": "",
      "25": "Zaten bir hesabınız var mı? ",
      "26": "G İ R İ Ş",
      "27": "E-postayı kontrol et",
      "28": "Hesap başarıyla oluşturuldu",
      "29": "Lütfen bir doğrulama kodu almak için e-posta adresinizi girin",
      "30": "kontrol etmek",
      "31": "Girişe Git",
      "32": "Başarı",
      "33": "Yeni Şifre Oluştur",
      "34": "Lütfen yeni şifreyi girin",
      "35": "Yeni Şifre",
      "36": "Şifre başarıyla sıfırlandı",
      "37": "Tebrikler",
      "38": "Başarıyla kaydedildi",
      "39": "",
      "40": "Hesap Oluştur",
      "41": "",
      "42": "",
      "43": "Doğrulamak",
      "44": "Yeni şifreniz daha önce kullanılan şiflerden farklı olmalıdır.",
      "45": "Şifrenizi yeniden girin",
      "46": "Şifreyi onaylayın",
      "47": "Profilinizi Tamamlayın",
      "48": "Endişelenmeyin, kişisel verilerinizi sadece siz görebilirsiniz, kimse başka göremez.",      "49": "İsim",
      "50": "Evet, Çıkış Yap",
      "51": "Çıkış Yap",
      "52": "Cinsiyet",
      "53": "Erkek",
      "54": "Dişi",
      "home": "Ev",
      "search": "Aramak",
      "recent": "Son",
      "prof": "Profil",
      "new": "En yeni",
      "old": "En eski",
      "process": "İşlem",
      "done": "Tamamlamak",
      "cancel": "İptal etmek",
      "combo": "KOMBO TEKLİF",
      "super-family": "SÜPER AİLE",
      "min-people": "*Minimum 6 kişi",
      "super-deal": "SÜPER TEKLİF TARİHİ",
      "until-month": "*23 Eylül'e kadar",
      "off": "İNDİRİM",
      "restaurant" : "Restoranlar",
      "popular-food" : "Popüler Yiyecekler",
      "see-all" : "Tümünü Gör",
      "popular-search" : "Popüler Arama",
      "recent-search" : "Son zamanlarda arama",
      "duo-table" : "Duo Masa",
      "noodle" : "Erişte",
      "chicken" : "Tavuk",
      "fried-rice" : "Kızarmış pilav",
      "meat" : "Et",
      "family" : "Aile",
      "account" : "Hesap",
      "more-info" : "Daha Fazla Bilgi",
      "my-cart" : "Yardım Merkezi",
      "notification" : "Bildiri",
      "privacy-policy" : "Gizlilik Politikası",
      "news-services" : "Haberler ve Hizmetler",
      "contact-us" : "Bize Ulaşın",

    }

  };
}